<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>거래게시판 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/board.css}">
</head>
<body>
<div data-th-replace="~{header :: header}"></div>

<main>
<div class="button-container">
    <button class="btn btn-danger trade-button sell-button" onclick="window.location.href='/board/tradeHomeSell'" type="button">
        <span></span> 수집품 판매
    </button>

    <button class="btn btn-outline-success trade-button buy-button" onclick="window.location.href='/board/tradeHomeBuy'" type="button">
        <span></span> 수집품 구매
    </button>

    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .trade-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 120px;
            font-size: 28px;
            font-weight: bold;
            color: #000000;
            border: 2px solid #ffffff;
            border-radius: 30px;
            text-decoration: none;
            background-color: transparent;
        }

        .sell-button {
            background-color: #acacac;
            border-color: #ffffff;
            color: #ffffff;
        }

        .buy-button {
            background-color: #9e9e9e;
            border-color: #ffffff;
            color: #ffffff;
        }

        .arrow-icon {
            margin-right: 10px;
        }
    </style>



</div>

    <div th:replace="~{footer}"></div>
</main>
</body>
</html>
